name: feedbox-worker

on:
    push:
        branches:
            - master
        paths:
            - '.github/workflows/worker.yml'
            - 'worker/**'

jobs:
    build-deploy:
        runs-on: ubuntu-18.04
        steps:
            - uses: actions/checkout@v2.0.0
            - uses: actions/setup-node@v1.1.0
              with:
                  version: "13.x"
            - name: yarn-cache
              id: yarn-cache
              run: echo "::set-output name=dir::$(yarn cache dir)"
            # - uses: actions/cache@v1.0.3
            #   with:
            #       path: ${{ steps.yarn-cache.outputs.dir }}
            #       key: ${{ runner.os }}-yarn-worker-${{ hashFiles('worker/yarn.lock') }}
            #       restore-keys: |
            #           ${{ runner.os }}-yarn-worker-
            - run: yarn install
              working-directory: ./worker
            - run: make release
              working-directory: ./worker
              env:
                  NODE_ENV: "production"
                  SERVER: "fbox.herokuapp.com"
            - uses: cloudflare/wrangler-action@1.1.0
              with:
                  wranglerVersion: "1.6.0"
                  workingDirectory: "./worker"
                  environment: "production"
                  apiToken: ${{ secrets.CF_API_TOKEN }}
