name: feedbox-worker

on:
    push:
        branches:
            - master
        paths:
            - '.github/workflows/worker.yml'
            - 'worker/**'

env:
    SITE: "https://dhcmrlchtdj.github.io"
    API: "https://fbox.herokuapp.com"

jobs:
    build-deploy:
        runs-on: ubuntu-18.04
        steps:
            - uses: actions/checkout@v1
            - uses: actions/setup-node@v1
              with:
                  node-version: "13.x"
            - name: yarn-cache
              id: yarn-cache
              run: echo "::set-output name=dir::$(yarn cache dir)"
            - uses: actions/cache@v1
              with:
                  path: ${{ steps.yarn-cache.outputs.dir }}
                  key: ${{ runner.os }}-yarn-${{ hashFiles('web/yarn.lock') }}
                  restore-keys: |
                      ${{ runner.os }}-yarn-
            - run: yarn install
              working-directory: ./worker
            - run: make build
              working-directory: ./worker
            - uses: cloudflare/serverless-action@v1.1
              env:
                  CLOUDFLARE_SCRIPT_NAME: "worker/_build/index"
                  CLOUDFLARE_AUTH_EMAIL: "nirisix@gmail.com"
                  CLOUDFLARE_AUTH_KEY: ${{ secrets.CLOUDFLARE_AUTH_KEY }}
                  CLOUDFLARE_ZONE_ID: ${{ secrets.CLOUDFLARE_ZONE_ID }}
                  CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
